<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>myRental</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="site-header js-site-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="site-header__inner">
							<div class="site-logo">
								<a href="#">myRental</a>
							</div>

							<ul class="site-header__navigation">
								<li class="site-navigation__item"><a href="#services">Services</a></li>

								<li class="site-navigation__item"><a href="#aboutus">About us</a></li>

								<li class="site-navigation__item site-navigation__item--filled"><a href="#rent">Rent</a></li>
							</ul>

							<!-- <div class="site-header__navigation">
								<a href="#sign-up-pop-up" class="button button--sm js-pop-up">Sign up</a>

								<a href="#sign-in-pop-up" class="button button--filled button--ml-md js-pop-up">Sign in</a>
							</div> -->

							<div class="site-header__menu-icon js-site-header-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<ul class="site-header__navigation site-header__navigation--mobile js-site-header__navigation--mobile">
				<div class="site-header-navigation__inner">
					<li class="site-navigation__item site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#services">Services</a></li>

					<li class="site-navigation__item site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#aboutus">About us</a></li>

					<li class="site-navigation__item site-navigation__item--filled site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#rent">Rent</a></li>

					<!-- <li class="site-navigation__item site-navigation__item--mobile js-site-navigation-item-mobile site-navigation__item--buttons js-site-navigation-item-mobile">
						<a href="#sign-up-pop-up" class="button button--sm js-pop-up">Sign up</a>

						<a href="#sign-in-pop-up" class="button button--filled button--ml-md js-pop-up">Sign in</a>
					</li> -->
				</div>
			</ul>
		</div>

		<div class="site-header site-header--sticky js-site-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="site-header__inner">
							<div class="site-logo">
								<a href="#">myRental</a>
							</div>

							<ul class="site-header__navigation">
								<li class="site-navigation__item"><a href="#services">Services</a></li>

								<li class="site-navigation__item"><a href="#aboutus">About us</a></li>

								<li class="site-navigation__item site-navigation__item--filled"><a href="#rent">Rent</a></li>
							</ul>

							<!-- <div class="site-header__navigation">
								<a href="#sign-up-pop-up" class="button button--sm js-pop-up">Sign up</a>

								<a href="#sign-in-pop-up" class="button button--filled button--ml-md js-pop-up">Sign in</a>
							</div> -->

							<div class="site-header__menu-icon js-site-header-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<ul class="site-header__navigation site-header__navigation--mobile js-site-header__navigation--mobile">
				<div class="site-header-navigation__inner">
					<li class="site-navigation__item site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#services">Services</a></li>

					<li class="site-navigation__item site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#aboutus">About us</a></li>

					<li class="site-navigation__item site-navigation__item--filled site-navigation__item--mobile js-site-navigation-item-mobile"><a href="#rent">Rent</a></li>

					<!-- <li class="site-navigation__item site-navigation__item--mobile site-navigation__item--buttons js-site-navigation-item-mobile">
						<a href="#sign-up-pop-up" class="button button--sm js-pop-up">Sign up</a>

						<a href="#sign-in-pop-up" class="button button--filled button--ml-md js-pop-up">Sign in</a>
					</li> -->
				</div>
			</ul>
		</div>

		<div class="hero">
			<div class="container">
				<div class="row position-relative">
					<div class="col-12 col-7-lg">
						<div class="hero__wrapper">
							<div class="hero__inner">
								<h1 class="title title--xl title--mb-md">Looking to save more on your rental car?</h1>

								<div class="text text--lg text--mb-md">
									<p class="text--mb-xs">Discover myRental car rental options worldwide.</p>

									<p>Select from a range of car options and specials.</p>
								</div>

								<div class="social-media-buttons">
									<a href="#">
										<div class="social-media-buttons__item">
											<div class="social-media-buttons__logo">
												<img src="images/icons/apple-logo.png" style="width: 22px;">
											</div>

											<div class="social-media-buttons__main">
												<p class="text text--sm text--mb-xs">Download on the</p>

												<p class="text text--black">Apple Store</p>
											</div>
										</div>
									</a>

									<a href="#">
										<div class="social-media-buttons__item">
											<div class="social-media-buttons__logo">
												<img src="images/icons/trg-play-logo.png" style="width: 25px;">
											</div>

											<div class="social-media-buttons__main">
												<p class="text text--sm text--mb-xs">Download on the</p>

												<p class="text text--black">Google Play</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="hero__image" style="background-image: url( images/content/honda-blue.png );"></div>
		</div>

		<div class="sponsors-list">
			<a href="#">
				<img src="images/icons/honda-marine-logo.png" class="sponsors-list__item">
			</a>

			<a href="#">
				<img src="images/icons/toto-travel-logo.png" class="sponsors-list__item">
			</a>

			<a href="#">
				<img src="images/icons/yachtman-logo.png" class="sponsors-list__item">
			</a>

			<a href="#">
				<img src="images/icons/adria-docks-logo.png" class="sponsors-list__item">
			</a>

			<a href="#">
				<img src="images/icons/generali.png" class="sponsors-list__item">
			</a>

			<a href="#">
				<img src="images/icons/frigo-ko-logo.png" class="sponsors-list__item">
			</a>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="title title--sm title--mb-xs">How it works</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<h4 class="title title--lg title--mb-lg">Rent following 3 working steps</h4>
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-6-sm col-4-lg">
						<div class="icon-wrapper">
							<svg height="65" viewBox="0 0 48 48" width="65" xmlns="http://www.w3.org/2000/svg"><path d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" /><path d="M0 0h48v48h-48z" fill="none"/>
							</svg>
						</div>

						<h5 class="title title--md title--mt-md title--mb-sm">Choose a location</h5>

						<div class="text text--mb-md">
							<p>Neque porro quisquam est qui dolorem ipsum quia.</p>
						</div>
					</div>

					<div class="col-12 col-6-sm col-4-lg">
						<div class="icon-wrapper icon-wrapper--orange">
							<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path fill="#fff" d="M24,29H8a5,5,0,0,1-5-5V10A5,5,0,0,1,8,5H24a5,5,0,0,1,5,5V24A5,5,0,0,1,24,29ZM8,7a3,3,0,0,0-3,3V24a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V10a3,3,0,0,0-3-3Z"/><path fill="#fff" d="M24,25H20a1,1,0,0,1-1-1V20a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v4A1,1,0,0,1,24,25Zm-3-2h2V21H21Z"/><path fill="#fff" d="M28,13H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/><path fill="#fff" d="M11,9a1,1,0,0,1-1-1V4a1,1,0,0,1,2,0V8A1,1,0,0,1,11,9Z"/><path fill="#fff" d="M21,9a1,1,0,0,1-1-1V4a1,1,0,0,1,2,0V8A1,1,0,0,1,21,9Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g>
							</svg>
						</div>

						<h5 class="title title--md title--mt-md title--mb-sm">Pick-up date</h5>

						<div class="text text--mb-md">
							<p>Neque porro quisquam est qui dolorem ipsum quia.</p>
						</div>
					</div>

					<div class="col-12 col-6-sm col-4-lg">
						<div class="icon-wrapper">
							<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g id="Car"><path d="M441.5179,226.8645l-26.3-140.2688a17.11,17.11,0,0,0-16.8106-13.9438H113.5928A17.11,17.11,0,0,0,96.7822,86.5957l-26.3,140.2688a55.1171,55.1171,0,0,0-40.58,52.9783V355.75A17.0965,17.0965,0,0,0,47,372.8481H58.4019V389a50.3481,50.3481,0,0,0,100.6962,0V372.8481H352.9019V389a50.3481,50.3481,0,0,0,100.6962,0V372.8481H465A17.0965,17.0965,0,0,0,482.0981,355.75V279.8428A55.1171,55.1171,0,0,0,441.5179,226.8645ZM122.9988,327.25a28.5,28.5,0,1,1,28.5-28.5A28.4993,28.4993,0,0,1,122.9988,327.25Zm-17.301-102.5981,22.0893-117.8038H384.2129l22.0893,117.8038ZM388.9988,327.25a28.5,28.5,0,1,1,28.5-28.5A28.4993,28.4993,0,0,1,388.9988,327.25Z"/></g>
							</svg>
						</div>

						<h5 class="title title--md title--mt-md title--mb-sm">Deals for every budget</h5>

						<div class="text text--mb-md">
							<p>Neque porro quisquam est qui dolorem ipsum quia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section section--text-align-left position-relative">
			<div class="navigation-section-link" id="services"></div>

			<div class="container">
				<div class="row">
					<div class="col-12 col-6-lg col-offset-6-lg">
						<div class="row">
							<div class="col-12">
								<h3 class="title title--sm title--mb-xs">Best services</h3>
							</div>
						</div>
		
						<div class="row">
							<div class="col-12">
								<h4 class="title title--lg title--mb-lg">Feel the best experience with our rental deals</h4>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="display-flex">
									<div>
										<div class="icon-wrapper icon-wrapper--sm">
											<svg id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g id="Icon-Tag" transform="translate(79.000000, 382.000000)"><path class="st0" d="M-51-328.9c-1.3,0-2.5-0.5-3.4-1.4l-13.3-13.3c-1.9-1.9-1.9-4.9,0-6.8l17.8-17.8     c1.6-1.6,4.5-2.8,6.7-2.8h11.4c2.6,0,4.8,2.2,4.8,4.8v11.4c0,2.2-1.2,5.1-2.8,6.7l-17.8,17.8C-48.5-329.4-49.7-328.9-51-328.9     L-51-328.9z M-43.2-368c-1.4,0-3.6,0.9-4.6,1.9l-17.8,17.8c-0.7,0.7-0.7,1.8,0,2.5l13.3,13.3c0.7,0.7,1.9,0.7,2.5,0l17.8-17.8     c1-1,1.9-3.1,1.9-4.6v-11.4c0-1-0.8-1.8-1.8-1.8H-43.2L-43.2-368z" id="Fill-129"/><path class="st0" d="M-39-353.1c-3.2,0-5.9-2.6-5.9-5.9c0-3.2,2.6-5.9,5.9-5.9c3.2,0,5.9,2.6,5.9,5.9     C-33.1-355.8-35.7-353.1-39-353.1L-39-353.1z M-39-362.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1     C-35.9-360.7-37.3-362.1-39-362.1L-39-362.1z" id="Fill-130"/></g></g>
											</svg>
										</div>
									</div>

									<div>
										<h5 class="title title--md title--mb-xs">Deals for every budget</h5>

										<div class="text text--mb-md">
											<p>Incredible prices for all kind of cars, vans and motorcycles worldwide.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="display-flex">
									<div>
										<div class="icon-wrapper icon-wrapper--sm">
											<svg enable-background="new 0 0 80 80" height="80px" id="Icons" version="1.1" viewBox="0 0 80 80" width="80px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M45.265,18.018c0.495,0,0.99,0.025,1.485,0.076l-7.633,7.633l2.611,12.545l12.545,2.611l7.623-7.623  c0.38,3.847-0.758,7.563-3.348,10.153c-2.211,2.21-5.29,3.428-8.672,3.428c-1.558,0-3.136-0.252-4.688-0.749l-2.904-0.93  l-2.156,2.156L27.097,60.348c-0.994,0.994-2.316,1.542-3.723,1.542c-1.406,0-2.728-0.548-3.723-1.542  c-0.994-0.994-1.542-2.316-1.542-3.723c0-1.406,0.548-2.728,1.542-3.723l13.031-13.031l2.156-2.156l-0.93-2.904  c-1.622-5.066-0.621-10.061,2.679-13.361C38.801,19.237,41.883,18.018,45.265,18.018 M45.265,13.018  c-4.551,0-8.928,1.613-12.213,4.898c-4.773,4.773-6.008,11.854-3.905,18.421L16.116,49.368c-4.009,4.009-4.009,10.508,0,14.516  c2.004,2.004,4.631,3.006,7.258,3.006c2.627,0,5.254-1.002,7.258-3.006l13.031-13.031c2.049,0.656,4.149,0.987,6.213,0.987  c4.549,0,8.924-1.609,12.208-4.892c5.878-5.878,6.403-15.254,1.912-22.859L52.647,35.438l-6.693-1.393l-1.393-6.692l11.349-11.349  C52.556,14.023,48.857,13.018,45.265,13.018L45.265,13.018z"/></svg>
										</div>
									</div>

									<div>
										<h5 class="title title--md title--mb-xs">Help on the road</h5>

										<div class="text text--mb-md">
											<p>In case of crash, get help 24/7 by authorized mechanic.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="display-flex">
									<div>
										<div class="icon-wrapper icon-wrapper--sm">
											<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M16,12a2,2,0,1,1,2-2A2,2,0,0,1,16,12Zm0-2Z"/><path d="M16,29A13,13,0,1,1,29,16,13,13,0,0,1,16,29ZM16,5A11,11,0,1,0,27,16,11,11,0,0,0,16,5Z"/><path d="M16,24a2,2,0,0,1-2-2V16a2,2,0,0,1,4,0v6A2,2,0,0,1,16,24Zm0-8v0Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
										</div>
									</div>

									<div>
										<h5 class="title title--md title--mb-xs">Support 24/7</h5>

										<div class="text">
											<p>Our operators are there in all times for all needed help.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section__image section__image--audi-white" style="background-image: url( images/content/audi-white.png );"></div>
		</div>

		<div class="section">
			<div class="navigation-section-link" id="rent"></div>

			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="row">
							<div class="col-12">
								<h3 class="title title--sm title--mb-xs">Rent now</h3>
							</div>
						</div>
		
						<div class="row">
							<div class="col-12 col-6-lg col-offset-3-lg">
								<h4 class="title title--lg title--mb-md">Explore our top deals from top-rated dealers</h4>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="filter-form">
									<div>
										<div class="filter-form__main">
											<div class="position-relative">
												<select type="option" class="filter-form__item js-vehicles-filter-city">
													<option value="" selected>Choose city:</option>

													<option value="London">London</option>

													<option value="Zagreb">Zagreb</option>

													<option value="Paris">Paris</option>

													<option value="Split">Split</option>

													<option value="Beograd">Beograd</option>
												</select>

												<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
												</svg>
											</div>

											<div class="position-relative">
												<select type="option" class="filter-form__item js-vehicles-filter-brand">
													<option value="" selected>Choose vehicle brand:</option>

													<option value="Audi">Audi</option>

													<option value="BMW">BMW</option>

													<option value="Mercedes">Mercedes</option>

													<option value="VW">VW</option>
												</select>

												<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
												</svg>
											</div>

											<div class="position-relative">
												<select type="option" class="filter-form__item js-vehicles-filter-transmission">
													<option value="" selected>Choose transmission:</option>

													<option value="Automatic">Automatic</option>

													<option value="Manual">Manual</option>
												</select>

												<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
												</svg>
											</div>
										</div>

										<div class="row filter-form--more-options js-filter-form-more-options">
											<div class="col-12">
												<div class="filter-form__main">
													<div class="position-relative">
														<select type="option" class="filter-form__item js-vehicles-filter-color">
															<option value="" selected>Choose color:</option>

															<option value="Black">Black</option>
				
															<option value="White">White</option>
				
															<option value="Red">Red</option>
				
															<option value="Yellow">Yellow</option>
				
															<option value="Orange">Orange</option>
														</select>
				
														<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
														</svg>
													</div>
				
													<div class="position-relative">
														<select type="option" class="filter-form__item js-vehicles-filter-doors">
															<option value="" selected>Choose number of doors:</option>

															<option value="3">3 doors</option>
				
															<option value="5">5 doors</option>
														</select>
				
														<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
														</svg>
													</div>
				
													<div class="position-relative">
														<select type="option" class="filter-form__item js-vehicles-filter-fuel">
															<option value="" selected>Choose fuel type:</option>

															<option value="Diesel">Diesel</option>
				
															<option value="Petrol">Petrol</option>
														</select>
				
														<svg class="filter-form__arrow" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
														</svg>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div>
										<a href="#" class="button button--orange button--sm button--filled button--ml-md js-filter-form--more-options-button">+</a>

										<a href="#" class="button button--filled button--ml-sm js-vehicles-filter-button">Filter</a>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="card-list">
									<div class="row js-cars-pull-request"></div>

									<div class="row">
										<ul class="card-list__pagination js-pagination-buttons"></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section section--text-align-left section--pb-lg">
			<div class="navigation-section-link" id="aboutus"></div>

			<div class="container">
				<div class="row position-relative">
					<div class="col-12 col-6-lg col-5-xl">
						<div class="row">
							<div class="col-12">
								<h3 class="title title--sm title--mb-xs">About us</h3>
							</div>
						</div>
		
						<div class="row">
							<div class="col-12">
								<h4 class="title title--lg title--mb-md">Get to know us</h4>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="text">
									<p class="text--mb-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar diam nec mauris egestas vehicula. Maecenas diam lectus, cursus eu metus et, rhoncus dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel tellus purus.</p>

									<p class="text--mb-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar diam nec mauris egestas vehicula. Maecenas diam lectus.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar diam nec mauris egestas vehicula. Maecenas diam lectus, cursus eu metus et, rhoncus dignissim turpis.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="section__image section__image--cars-in-line" style="background-image: url( images/content/cars.jpg );"></div>
				</div>
			</div>
		</div>

		<div class="white-pop-up white-pop-up--orange-before mfp-hide" id="sign-up-pop-up">
			<form class="form" method="post" action="php/sign-Up.php">
				<h3 class="title title--lg title--white title--mb-xl">Create<br> Account</h3>

				<div class="form__item">
					<svg class="form__icon" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path class="form-icon-fill" d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z"/><path class="form-icon-fill" d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z"/></svg>

					<input type="text" class="form__input form__input--orange" placeholder="Name" name="adminNameSignUp" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form-icon-stroke" fill="none" height="24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
					</svg>

					<input type="text" class="form__input form__input--orange" placeholder="Email" name="adminEmailSignUp" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path class="form-icon-fill" d="M36 16h-2v-4c0-5.52-4.48-10-10-10s-10 4.48-10 10v4h-2c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4v-20c0-2.21-1.79-4-4-4zm-12-10.2c3.42 0 6.2 2.78 6.2 6.2v4h-12.2v-4h-.2c0-3.42 2.78-6.2 6.2-6.2zm12 34.2h-24v-20h24v20zm-12-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/>
					</svg>

					<input type="password" class="form__input form__input--orange" placeholder="Password" name="adminPasswordSignUp" required>
				</div>

				<input type="submit" value="Sign up" class="button button--xl button--filled button--orange button--mt-sm button--mr-ml-none" name="signUpSubmit">
			</form>
		</div>

		<div class="white-pop-up mfp-hide" id="sign-in-pop-up">
			<form class="form" method="post" action="php/sign-in.php">
				<h3 class="title title--lg title--white title--mb-xl">Welcome<br> Back</h3>

				<div class="form__item">
					<svg class="form__icon" fill="none" height="24" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
					</svg>

					<input type="text" class="form__input" placeholder="Email" name="adminNameSignIn" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path fill="#808080" d="M36 16h-2v-4c0-5.52-4.48-10-10-10s-10 4.48-10 10v4h-2c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4v-20c0-2.21-1.79-4-4-4zm-12-10.2c3.42 0 6.2 2.78 6.2 6.2v4h-12.2v-4h-.2c0-3.42 2.78-6.2 6.2-6.2zm12 34.2h-24v-20h24v20zm-12-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/></svg>

					<input type="password" class="form__input" placeholder="Password" name="adminPasswordSignIn" required>
				</div>

				<a href="#" class="text text--lg text--blue flex--align-self-end text--mt-sm">Forgot your password?</a>

				<input type="submit" value="Sign in" class="button button--xl button--filled button--mt-sm button--mr-ml-none" name="signInSubmit">
			</form>
		</div>

		<!-- <div class="white-pop-up white-pop-up--bg-img mfp-hide">
			<div class="white-pop-up__image" style="background-image: url(images/content/audi-a3-black-5doors.jpg);"></div>

			<div class="position-relative">
				<p class="text text--sm text--border text--white text--mb-xs">2020</p>

				<h5 class="title title--md title--white title--mb-xs">Audi A3</h5>
			</div>

			<div class="white-pop-up__main">
				<div>
					<p class="text text--sm text--white">5 doors</p>
				</div>

				<div>
					<p class="text text--sm text--white">Manual</p>
				</div>

				<div>
					<p class="text text--sm text--white">Petrol</p>
				</div>
			</div>

			<form class="form">
				<div class="form__item">
					<svg class="form__icon" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path class="form-icon-fill" d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z"/><path class="form-icon-fill" d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z"/></svg>

					<input type="text" class="form__input" placeholder="Name" required>
				</div>

				<div class="form__item">
					<svg class="form__icon" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path class="form-icon-fill" d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z"/><path class="form-icon-fill" d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z"/></svg>

					<input type="text" class="form__input" placeholder="Surname" required>
				</div>

				<div class="form__item">
					<svg class="form__icon" fill="none" height="24" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
					</svg>

					<input type="email" class="form__input" placeholder="Email" required>
				</div>

				<div class="form__item">
					<svg class="form__icon" enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path class="form-icon-stroke" d="M30.217,35.252c0,0,4.049-2.318,5.109-2.875  c1.057-0.559,2.152-0.7,2.817-0.294c1.007,0.616,9.463,6.241,10.175,6.739c0.712,0.499,1.055,1.924,0.076,3.32  c-0.975,1.396-5.473,6.916-7.379,6.857c-1.909-0.062-9.846-0.236-24.813-15.207C1.238,18.826,1.061,10.887,1,8.978  C0.939,7.07,6.459,2.571,7.855,1.595c1.398-0.975,2.825-0.608,3.321,0.078c0.564,0.781,6.124,9.21,6.736,10.176  c0.419,0.66,0.265,1.761-0.294,2.819c-0.556,1.06-2.874,5.109-2.874,5.109s1.634,2.787,7.16,8.312  C27.431,33.615,30.217,35.252,30.217,35.252z" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4"/>
					</svg>

					<input type="number" class="form__input" placeholder="Contact number" required>
				</div>

				<div class="form__item display-flex">
					<input type="datetime-local" class="form__input form__input--md form__input--date" min="2022-1-1" required>

					<input type="datetime-local" class="form__input form__input--md form__input--date" min="2022-1-1" required>
				</div>

				<input type="submit" value="Rent" class="button button--xl button--filled button--mt-sm ovaj button--mr-ml-none">
			</form>
		</div> -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer__inner">
							<div class="site-logo site-logo--sm">
								<a href="#">myRental</a>
							</div>

							<ul class="social-media-list">
								<li class="social-media-list__item"><a href="#">
									<svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M13,10h3v3h-3v7h-3v-7H7v-3h3V8.745c0-1.189,0.374-2.691,1.118-3.512C11.862,4.41,12.791,4,13.904,4H16v3h-2.1   C13.402,7,13,7.402,13,7.899V10z"/></g>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="#">
									<svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="#">
									<svg data-name="Layer 1" id="Layer_1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M314.757,147.525H197.243a49.717,49.717,0,0,0-49.718,49.718V314.757a49.718,49.718,0,0,0,49.718,49.718H314.757a49.718,49.718,0,0,0,49.717-49.718V197.243A49.717,49.717,0,0,0,314.757,147.525ZM256,324.391A68.391,68.391,0,1,1,324.391,256,68.391,68.391,0,0,1,256,324.391ZM327.242,201.58a16.271,16.271,0,1,1,16.27-16.271A16.271,16.271,0,0,1,327.242,201.58Z"/><path d="M256,211.545A44.455,44.455,0,1,0,300.455,256,44.455,44.455,0,0,0,256,211.545Z"/><path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM389.333,312.5A76.836,76.836,0,0,1,312.5,389.333H199.5A76.837,76.837,0,0,1,122.666,312.5V199.5A76.836,76.836,0,0,1,199.5,122.667H312.5A76.836,76.836,0,0,1,389.333,199.5Z"/>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="#">
									<svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm121.527,134.844c-30.646,-30.672 -71.401,-47.571 -114.822,-47.588c-89.468,0 -162.284,72.788 -162.319,162.256c-0.012,28.599 7.462,56.516 21.666,81.122l-23.028,84.086l86.048,-22.564c23.708,12.927 50.401,19.739 77.568,19.751l0.067,0c89.459,0 162.281,-72.797 162.317,-162.266c0.017,-43.358 -16.851,-84.127 -47.497,-114.797Zm-114.821,249.657l-0.054,0c-24.209,-0.01 -47.953,-6.511 -68.667,-18.799l-4.927,-2.924l-51.061,13.391l13.629,-49.769l-3.208,-5.102c-13.505,-21.473 -20.637,-46.293 -20.627,-71.776c0.03,-74.362 60.552,-134.861 134.969,-134.861c36.035,0.014 69.908,14.062 95.38,39.554c25.472,25.493 39.492,59.379 39.478,95.416c-0.03,74.367 -60.551,134.869 -134.912,134.87Zm74.003,-101.01c-4.056,-2.029 -23.996,-11.838 -27.715,-13.191c-3.717,-1.353 -6.42,-2.03 -9.124,2.029c-2.704,4.059 -10.477,13.192 -12.843,15.898c-2.365,2.705 -4.731,3.045 -8.787,1.014c-4.056,-2.028 -17.124,-6.31 -32.615,-20.124c-12.057,-10.75 -20.197,-24.029 -22.563,-28.087c-2.365,-4.059 -0.252,-6.253 1.779,-8.275c1.824,-1.816 4.055,-4.735 6.083,-7.103c2.028,-2.368 2.704,-4.059 4.056,-6.764c1.352,-2.707 0.676,-5.074 -0.338,-7.104c-1.014,-2.029 -9.125,-21.986 -12.505,-30.104c-3.291,-7.906 -6.635,-6.836 -9.125,-6.96c-2.363,-0.118 -5.069,-0.143 -7.773,-0.143c-2.704,0 -7.097,1.015 -10.816,5.074c-3.717,4.059 -14.194,13.868 -14.194,33.824c0,19.957 14.533,39.236 16.561,41.943c2.028,2.706 28.599,43.659 69.284,61.221c9.676,4.177 17.231,6.672 23.121,8.541c9.716,3.085 18.557,2.65 25.546,1.606c7.792,-1.164 23.996,-9.809 27.375,-19.279c3.379,-9.471 3.379,-17.589 2.366,-19.28c-1.014,-1.691 -3.718,-2.706 -7.773,-4.736Z"/>
									</svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/site-header-navigation-mobile.js"></script>
		<script src="js/site-header--sticky.js"></script>
		<script src="js/filter-form--more-options.js"></script>
		<script src="js/card-list-pagination--active.js"></script>
		<script src="js/database-request.js"></script>
		<script src="magnific-popup/jquery.magnific-popup.js"></script>
		<script src="js/car-rent.js"></script>
	</body>
</html>
